<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularSample</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script src="assets/components.bundle.js"></script>
  <script src="http://code.highcharts.com/mapdata/custom/world.js"></script>
</body>
</html>
